CPU Intel Core i7-13700K 16 Cores 3.4GHz;399.99;25
GPU NVIDIA RTX 4070 12GB GDDR6;599.99;15
Placa Mãe ASUS ROG STRIX Z790-E ATX DDR5;349.99;10
RAM Corsair Vengeance DDR5 32GB (2x16GB) 6000MHz;199.99;30
Fonte Corsair RM850x 850W 80+ Gold;129.99;20
Armazenamento Samsung 980 Pro SSD 1TB NVMe PCIe 4.0;119.99;50
Capa ZXT H710 Mid Tower Tempered Glass;169.99;15
Cooler Noctua NH-D15 Dual Tower Air Cooler;99.99;25
Monitor Dell UltraSharp U2723QE 27" 4K UHD;599.99;12
Teclado Logitech MX Keys Wireless Backlit;99.99;40
Mouse Razer DeathAdder V2 Optical Wired;49.99;35
Headset HyperX Cloud II 7.1 Surround Wired;89.99;25
Webcam Logitech C920 1080p Autofocus;69.99;30
Microfone Creative Pebble V3 2.0 USB-C;39.99;50
Wi-Fi Card TP-Link Archer TX3000E Wi-Fi 6 Bluetooth 5.0;49.99;25
Ventoinha Cooler Master SickleFlow 120mm RGB;14.99;100
Pasta Térmica Arctic MX-4 4g Non-Conductive;8.99;200
UPS APC Back-UPS Pro 1500VA LCD Display;199.99;10
Placa de Som Creative Sound Blaster AE-7 PCIe;229.99;8
Unidade Óptica LG WH16NS40 Blu-Ray/DVD/CD Internal;89.99;15
Placa de Captura HDMI Elgato HD60 S+ 1080p USB 3.0;179.99;10
Estação de ancoragem Anker PowerExpand Elite 13-in-1 Thunderbolt;249.99;12
